DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_SERVER_HOST=127.0.0.1:80
DRONE_SERVER_PROTO=http
DRONE_RPC_HOST=127.0.0.1:80
DRONE_RPC_PROTO=http
DOCKER_SOCKET_PATH=/var/run/docker.sock
DRONE_RUNNER_NETWORKS=